<ion-header>
  <ion-toolbar>
    <!-- <ion-buttons slot="start">
      <ion-back-buttons defaultHref="/"></ion-back-buttons>
    </ion-buttons> -->
    <ion-title>Netflix</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
  
  <ion-toolbar>
    <ion-searchbar color="danger"  debounce="500" (ionChange)="_ionChange($event)"></ion-searchbar>
  </ion-toolbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-item routerLink="/marvel-story/{{item.id}}" *ngFor="let item of searchedItem">
      <ion-avatar > 
      <img src="/assets/icon-2/tv-outline.svg">  
      </ion-avatar>
      <ion-label>{{item.name}}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>