<ion-header>
  <ion-toolbar>
    <ion-title>Marvel</ion-title>
    <ion-buttons  slot="start">
      <ion-menu-button  menu="main-menu"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>



<ion-content class="ion-padding">

  <!-- <ion-searchbar [(ngModel)]='searchTerm' (ionChange)="searchChanged($event)"></ion-searchbar> -->

  <!-- <ion-item button *ngFor="let hero of (results | async) " (click)="searchChanged()"> search </ion-list>
  </ion-list> -->

  <div id="container">
    <ion-card button *ngFor="let hero of heroes">
      <img src="{{hero.thumbnail.path}}.{{hero.thumbnail.extension}}">
      <ion-card>
        {{hero.name}}
      </ion-card>
    </ion-card>
  </div>
</ion-content>




<!-- Page buttons
    <ion-toolbar>
      <ion-buttons slot="secondary">
        <span [class.hide]="pageNumber===1">
          <ion-button fill="solid" (click)="prevPage(searchInput.value)">
            <ion-icon slot="start" name="arrow-dropleft-circle"></ion-icon>
            Prev
          </ion-button>
        </span>
      </ion-buttons>        

      <ion-title>Page {{ pageNumber }} of {{ pagesTotal }}</ion-title>
      
      <ion-buttons slot="primary">
        <span [class.hide]="pageNumber===pagesTotal">
          <ion-button fill="solid" (click)="nextPage(searchInput.value)">
            Next
            <ion-icon slot="end" name="arrow-dropright-circle"></ion-icon>
          </ion-button>
        </span>  
      </ion-buttons>      
    </ion-toolbar>  

  </div>  
  
</div> -->