<!-- <div class="row">

    <div class="col-xs-12">
        <p>Add new Servers or blueprints!</p>
        <label>Server Name</label>
        <input type="text" class="form-control" #serverNameInput />
        <label>Server Content</label>
        <br />
        <button class="btn btn-primary" (click)="onAddServer(serverNameInput)">
            Add Server
        </button>
    </div>

</div> -->

<!-- 標題列 -->
<ul class="titlebar">
    <img src="assets/images/myphoto.png"> ✨ 歡迎來到我的網站 ~ (๑´ㅂ`๑) ~ ✨
    <li><a href="#">首頁</a></li>
    <li><a href="#">關於</a></li>
    <li><a href="#">照片集</a></li>
    <li><a href="#">聯絡我</a></li>
</ul>



<!-- FLEXBOX表格 -->
<ul class="flex-container">
    <li class="flex-item">風景</li>
    <li class="flex-item">人像</li>
    <li class="flex-item">動物</li>
    <li class="flex-item">天空</li>
</ul>

<!-- 頁尾列 -->
<ul class="footerbar">
    <img src="assets/images/hand.png"> 希望您喜歡我的網站~ (❁´◡`❁) 💖

    <li></li>
    <li></li>

    <img src="assets/images/Facebook.png">
    <li class="footeriftext"><a class="a1" href="https://www.facebook.com" target="_blank">Facebook</a></li>

    <img src="assets/images/Instagram.png">
    <li class="footeriftext"><a class="a2" href="https://www.youtube.com" target="_blank">Instagram</a></li>

    <img src="assets/images/Line.png">
    <li class="footeriftext"><a class="a3" href="https://line.me/zh-hant/" target="_blank">Line</a></li>

    <img src="assets/images/Gmail.png">
    <li class="footeriftext"><a class="a4" href="https://www.google.com/intl/zh-TW/gmail/about/#" target="_blank">回報問題</a></li>

    <li class="footertext">-Copyright © 2020 戴聖隆 All Rights Reserved</li>

    <!-- <li><a href="#">到底哪來的連結??</a></li> -->
</ul>