
            /*--------------------------------------- 標題列 ---------------------------------------*/
            
            .titlebar{
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content:space-evenly;
                list-style:none;
                margin: 0;
                
                font-family:Microsoft JhengHei;   
                font-weight: bold;             
                font-size: 2.6vmin;

                /* background: rgb(17, 137, 235);  */
                /* background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%); */
                background-image: linear-gradient(to right, #f1c8c8 0%, #d3e9ee 19%, #6ad6f1 42%, #bda8e4 79%, #7ac5d8 100%); 
                color: rgb(54, 54, 54);
            }
            
            .Divider{
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
                transform:rotate(90deg);
                margin-top: 4.5vh;
            }

            .titlebar a{            
                text-decoration: none;
                display: block;
                padding: 1em;
                color: rgb(255, 255, 255);
                margin-right: 1em;
            }
            
            ul img{
                max-width:14.5vh;
                height: 6.8vh;
            }
                
            .titlebar a:hover{
                /*background: hotpink;
                background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
                padding:0.87em;*/
                background-image: linear-gradient(-20deg, rgba(233, 220, 252, 0.904) 0%, #fbfcdbea 100%);
                color: rgb(138, 11, 138);
                border-radius: 10px;
            }

            @media all and(max-width: 800px){
                .titlebar{
                    justify-content: space-around;
                }
            }

            @media all and (max-width: 600px) {
                .titlebar {
                    flex-flow: column wrap;
                    padding: 0;
                    }
                    .titlebar a {
                        text-align: center;
                        padding: 10px;
                        border-top: 10px solid rgba(255, 255, 255,0.3);
                        border-bottom: 10px solid rgba(0, 0, 0, 0.1);
                        }
                        .titlebar li:last-of-type a {
                            border-bottom: none;
                            }
                        }
                        
            /*--------------------------------------- 標題列 ---------------------------------------*/
            /*GRID*/
            /*--------------------------------------- 內容表格屬性 ---------------------------------------*/

            .backcontainer{
                margin-top: 1.5vh;
                display:grid;
                width: 90% ;
                height: 47vw ;
                
                margin-left: auto;
                margin-right: auto;

                border: rgb(175, 120, 38) 7.5px double;
                /*border-radius: 5px;
                background-color: rgb(112, 240, 240);*/

                background-image: linear-gradient(-45deg, #fff1eb 0%, #ace0f9 100%);
/*
                background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
                 border-radius: 10px; */

                grid-template-rows: repeat(3 , 1fr);
                grid-template-columns: repeat(6 , 1fr);
                /*grid-template-columns: repeat(auto-fit,minmax(200px,1fr));*/
                
                grid-gap: 0.5em;
            }

            
            .container{
                display: grid;
                padding: 0.35em;
                /*
                border: rgb(255, 154, 154) 2px solid;
                border-radius: 10px;
                background-color: rgb(229, 252, 252);
                
                grid-template-rows: repeat(10, 1fr);
                grid-template-columns: repeat(10, 1fr);
                */

                column-gap: 1em;
                row-gap: 1em;
                display: flex;
                justify-content: center;
                align-items: center;
                
                font-family:Microsoft JhengHei;   
                font-weight: bold;             
                font-size: 2.5vmin;

                transition: all 0.75s; /* 滑鼠移入移出動畫長度 */
            }
            .container>*{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /*--------------------------------------- 內容表格屬性 ---------------------------------------*/

            /*--------------------------------------- 表格排版 ---------------------------------------*/

            .container:nth-child(1){
                grid-row: 1 / span 2;
                grid-column: 1 / span 2;
            }
            .container:nth-child(2){
                grid-row: 1 /span 2 ;
                grid-column: 3 ;
            }
            .container:nth-child(3){
                grid-row: 1 ;
                grid-column: 4 / span 2;
            }
            .container:nth-child(4){
                grid-row: 1 / span 2 ;
                grid-column: 6 ;
            }
            .container:nth-child(5){
                grid-row: 3 ;
                grid-column: 1;
            }
            .container:nth-child(6){
                grid-row: 3 ;
                grid-column: 2 ;
            }
            .container:nth-child(7){
                grid-row: 3 ;
                grid-column: 3;
            }
            .container:nth-child(8){
                grid-row: 2 / span 2 ;
                grid-column: 4;
            }
            .container:nth-child(9){
                grid-row: 2 ;
                grid-column: 5 ;
            }
            .container:nth-child(10){
                grid-row: 3 ;
                grid-column: 5 / span 2;
            }

            .container:hover{
                animation-name: containermousehover;
                transform: scale(1.055);
            }

            @keyframes containermousehover{
                from{
                    transform: scale(1);
                }
                to{
                    transform: scale(1.055);
                }
            }

            /*--------------------------------------- 表格排版 ---------------------------------------*/
            /*GRID*/

            /*FLEXBOX*/
            /*--------------------------------------- 表格排版 ---------------------------------------*/
            
            .flex-container{
                /* background-color: cornflowerblue; */
                background-image: linear-gradient(-225deg, rgb(252, 221, 252) 0%, rgb(191, 238, 250) 100%);
                display:flex;
                flex-flow: row wrap;
                
                width: 90% ;
                height: 13vw;
                border-radius: 15px;

                justify-content: space-around;
                align-content: center;
                align-items: center;
                align-self: center;
                padding: 0;
                
                margin-left: auto;
                margin-right: auto;

                list-style: none;
            }

            .flex-item{
                /* background-color: rgb(42, 187, 231); */
                opacity: 0.75;
                background-size: cover;
                padding: 5px;   /* 透明度 */
                
                width: 17vw;
                height: 10vw;

                border-radius: 15px;
                margin-top: 10px;
                line-height: 150px;

                display: flex;
                color: whitesmoke;
                text-shadow: rgb(122, 122, 122) 4px 3px 0px;
                font-weight: bold;
                font-size: 9vmin;
                text-align: center;
                justify-content: center;
                align-items: center;

                transition: all 0.75s; /* 滑鼠移入移出動畫長度 */
            }

            .flex-item:nth-child(1){
                background-image: url(http://virginia.images.ogqcorp.com/images/04d5/image/Nonex1920/4218176.jpg);
                /* src: url(https://www.ogq.me/category); */
            }
            .flex-item:nth-child(2){
                background-image: url(http://virginia.images.ogqcorp.com/images/575b/image/Nonex1920/4896117.jpg);
                background-position: center;
            }
            .flex-item:nth-child(3){
                background-image: url(http://virginia.images.ogqcorp.com/images/d31f/image/Nonex1920/4190525.jpg);
                background-position:center;
            }
            .flex-item:nth-child(4){
                background-image:url(http://virginia.images.ogqcorp.com/images/b48e/image/Nonex1920/4515915.jpg);
            }

            .flex-item:hover{
                animation-name: mousehover;
                /* animation-duration: 1.25s; */
                opacity: 1.15;
            }

            @keyframes mousehover{
                from{
                    opacity: 0.75;
                }
                to{
                    opacity: 1.15;
                }
            }

            /*--------------------------------------- 表格排版 ---------------------------------------*/
            /*FLEXBOX*/
            /*--------------------------------------- 屬性條件 ---------------------------------------*/

            .txt{
                background-color: rgb(119, 146, 235);
                border-radius: 7px;
                font-family: Microsoft JhengHei;   
                font-weight: bold;             
                font-size: 2.5vmin;
            }
            
            img{
                width: 100%;
                height: 60vh;
                object-fit:scale-down;
                vertical-align: middle;
                padding: 10px 10px;
            }

            div img{
                position: relative;
                width: 100%;
                height: 100%;
                border-radius: 15px;
                object-fit:cover;
                vertical-align: middle;
                padding: 10px 10px;
            }

            .img11{
                object-fit: cover;
            }

            /*--------------------------------------- 屬性條件 ---------------------------------------*/

            /*--------------------------------------- 頁尾列 ---------------------------------------*/
                        
            .footerbar{
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content:space-evenly;
                list-style:none;
                
                font-family:Microsoft JhengHei;   
                font-weight: bold;             
                font-size: 2.6vmin;

                background-image: linear-gradient(135deg,#c3cfe2 0%, #f5f7fa  100%);

                /*background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
                background-image: linear-gradient(135deg,white 0%,  #dfe9f3 100%);                
                background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);*/
            }

            .footerbar a{
                padding: 0;
                width: 100%;
                height: 100%;
                color :#2b2b2b;   
                text-decoration: none; 
                display: block;
                padding: 1em;   
            }
            
            .a1:hover { color: rgb(52, 105, 219); cursor: pointer; }
            .a2:hover { color: #e8198b ;          cursor: pointer; }
            .a3:hover { color: rgb(62, 179, 88);  cursor: pointer; }
            .a4:hover { color: rgb(216, 83, 83);  cursor: pointer; }
            
            .footerbar img{
                max-width:3vh;
                height: 5vh;
            }

            .footertext{
                font-size: 2vmin;
                color: rgba(124, 119, 119, 0.856);
            }

            .footeriftext{
                font-size: 2.37vmin;
                color: rgba(124, 119, 119, 0.856);
            }

            .footerbar li{
                display: flex;
            }

            @media all and(max-width: 800px){
                .footerbar{
                    justify-content: space-around;
                }
            }

            @media all and (max-width: 600px) {
                .footerbar {
                    flex-flow: column wrap;
                    padding: 0;
                    }
                    .footerbar e {
                        text-align: center;
                        padding: 10px;
                        border-top: 10px solid rgba(255, 255, 255,0.3);
                        border-bottom: 10px solid rgba(0, 0, 0, 0.1);
                        }
                        .footerbar li:last-of-type e {
                            border-bottom: none;
                            }
            }
                        
            /*--------------------------------------- 頁尾列 ---------------------------------------*/
            