<ion-app>
  <ion-menu  menuId="main-menu" content-id="main">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle>
           <ion-item routerLink="/marvel">
          <ion-icon  src="/assets/icon-2/accessibility-outline.svg" slot="start"></ion-icon>
          <ion-label>Marvel_hero</ion-label>
        </ion-item>
        </ion-menu-toggle>

        
        <ion-menu-toggle>
          <ion-item routerLink="/marvel-series">
          <ion-icon src="/assets/icon-2/videocam-outline.svg"  slot="start"></ion-icon>
          <ion-label>Marvel_Movie</ion-label>
        </ion-item>
        </ion-menu-toggle>
        
        
        <ion-menu-toggle>
          <ion-item routerLink="/marvel-story">
          <ion-icon src="/assets/icon-2/tv-outline.svg" slot="start"></ion-icon>
          <ion-label>Marvel_Netflix</ion-label>
        </ion-item>
        </ion-menu-toggle>
        
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
