<ion-header>
  <ion-toolbar>
    <ion-title>Netflix</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-card *ngIf="story">

    <img src="{{story.poster}}" />

    <ion-card-content>
      <ion-card-title>
       {{story.name}}

      </ion-card-title>
      <h5>Series:{{story.series}}</h5>
      <h5>Season:{{story.season}}</h5>
      <p>
        Released: {{story.released}}
      </p>

    </ion-card-content>
    <ion-item class="btn btn-blue" style="font-size: 20px" (click)="goBack()"> back </ion-item>
  </ion-card>

</ion-content>