<ion-header>
  <ion-toolbar>
    <ion-title>Movie</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngIf="series">

    <img src="{{series.poster}}">

    <ion-card-content>
      <ion-card-title>
       {{series.name}}
      </ion-card-title>
     
        <h5>
          series:{{series.series}}
        </h5>
        <h5>
          released: {{series.released}}
        </h5>
      
    </ion-card-content>
    <ion-item class="btn btn-blue" style="font-size: 20px" (click)="goBack()"> back </ion-item>
  </ion-card>

</ion-content>